# community

./: README.md  pom.xml
src/main/java/lift/miao/community/: CommunityApplication.java
src/main/java/lift/miao/community/advice/: CustomizeExceptionHandler.java
src/main/java/lift/miao/community/cache/: HotTagCache.java  TagCache.java
src/main/java/lift/miao/community/config/: DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/lift/miao/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  PhotosController.java  ProfileController.java  PublishController.java  QuestionController.java  VideoController.java
src/main/java/lift/miao/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  FileUtils.java  GitUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  TimeUtil.java
src/main/java/lift/miao/community/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/lift/miao/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/lift/miao/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/lift/miao/community/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  PhotosMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/lift/miao/community/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Photos.java  PhotosExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/lift/miao/community/provider/: GithubProvider.java  QCloudProvider.java
src/main/java/lift/miao/community/schedule/: HotTagTasks.java
src/main/java/lift/miao/community/service/: AdService.java  CommentService.java  NotificationService.java  QuestionService.java  Testimg.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  PhotosMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  photo.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  login.html  miao.html  navigation.html  photos.html  profile.html  publish.html  question.html  side.html  video.html  videos.html
src/test/java/lift/miao/community/: CommunityApplicationTests.java
