server.port=8083
spring.profiles.active=local
#\u7801\u4E91\u6388\u6743\u767B\u5F55\u4FE1\u606F
gitee.client.id=0612af6cad44d6f2e90134725436fe18def380fce1c6c717117ce0ca5b85eec3
gitee.client.secret=1a9b4afd4085922b10534fca1461e6ab4bfd89def501f788ca7b3689b65cc563
#gitee.redirect.uri=http://localhost:8083/tologincallback
gitee.redirect.uri=http://148.70.58.213:8083/tologincallback

#\u817E\u8BAF\u4E91\u5B58\u50A8\u8BBE\u7F6E
#\u817E\u8BAF\u4E91\u7684SecretId\uFF08\u6C38\u4E45\u7684\uFF0C\u53EF\u5728\u63A7\u5236\u53F0\u5F00\u542F\u6216\u5173\u95ED\uFF09
qcloud.ufile.SecretId=AKIDLNF4lKv7i3BPPjziMn32kESSGonUNDDw
# \u817E\u8BAF\u4E91\u7684SecretKey\uFF08\u6C38\u4E45\u7684\uFF0C\u53EF\u5728\u63A7\u5236\u53F0\u5F00\u542F\u6216\u5173\u95ED\uFF09
qcloud.ufile.SecretKey=kFUWJpCvPfhTqpWx71vfWAkCWeJeo3HE
# \u817E\u8BAF\u4E91\u7684bucket (\u5B58\u50A8\u6876)
qcloud.ufile.bucket=quietness-1256418865
# \u817E\u8BAF\u4E91\u7684region(bucket\u6240\u5728\u5730\u533A)
qcloud.ufile.region=ap-chengdu
#\u817E\u8BAF\u4E91\u7684allowPrefix(\u5141\u8BB8\u4E0A\u4F20\u7684\u8DEF\u5F84)
qcloud.ufile.allowPrefix=*
# \u817E\u8BAF\u4E91\u7684\u4E34\u65F6\u5BC6\u94A5\u65F6\u957F(\u5355\u4F4D)10\u5E74
#qcloud.ufile.durationSeconds=315360000000
# \u817E\u8BAF\u4E91\u7684\u8BBF\u95EE\u57FA\u7840\u94FE\u63A5:
qcloud.ufile.baseUrl= https:/quietness-1256418865.cos.ap-ap-chengdu.myqcloud.com/

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true&userSSL=false&serverTimezone=GMT%2B8
#define.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&useUnicode=true
define.datasource.username=root
define.datasource.password=mysql
define.datasource.driver-class-name=com.mysql.jdbc.Driver
define.datasource.type=com.alibaba.druid.pool.DruidDataSource
define.datasource.write.initialSize=5
define.datasource.write.minIdle=5
define.datasource.write.maxActive=20
define.datasource.write.maxWait=60000
define.datasource.write.timeBetweenEvictionRunsMillis=60000
define.datasource.write.minEvictableIdleTimeMillis=300000
define.datasource.write.validationQuery=SELECT 1 FROM DUAL
define.datasource.write.testWhileIdle=true
define.datasource.write.testOnBorrow=false
define.datasource.write.testOnReturn=false
define.datasource.write.poolPreparedStatements=true
define.datasource.write.maxPoolPreparedStatementPerConnectionSize=20
define.datasource.write.maxOpenPreparedStatements=-1
#define.datasource.write.filters=stat,wall,slf4j
#define.datasource.write.useGlobalDataSourceStat=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542Fmybatis\u9A7C\u5CF0\uFF08\u9ED8\u8BA4\u5173\u95ED\uFF09
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=lift.miao.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5728terminal\u4E2D\u547D\u4EE4\u8FD0\u884Cmybatis\u914D\u7F6E\u6587\u4EF6\uFF0C\u751F\u6210\u5BF9\u5E94\u7684\u6587\u4EF6
#mvn -Dmybatis.generator.overwrite=true mybatis-generator:generate

#\u65E5\u5FD7
#1.\u521B\u5EFA\u65E5\u5FD7\u6587\u4EF6\u5730\u5740(\u5F53\u524D\u76EE\u5F55)
logging.file=community.log
logging.level.root=info
logging.level.lift.miao.community.mapper = debug
#\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.file.max-size=200MB
#\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u5929\u6570
logging.file.max-history=30




