server.port=8088
#\u7801\u4E91\u6388\u6743\u767B\u5F55\u4FE1\u606F
gitee.client.id=0612af6cad44d6f2e90134725436fe18def380fce1c6c717117ce0ca5b85eec3
gitee.client.secret=1a9b4afd4085922b10534fca1461e6ab4bfd89def501f788ca7b3689b65cc563
gitee.redirect.uri=http://localhost:8088/callback

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&characterEncoding=UTF-8&?useUnicode=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542Fmybatis\u9A7C\u5CF0\uFF08\u9ED8\u8BA4\u5173\u95ED\uFF09
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis\u6267\u884Csql\u65F6log\u6253\u5370\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5B9E\u4F53\u5305\u914D\u7F6E
mybatis.type-aliases-package=lift.miao.community.model
#mapper.xml\u7684\u4F4D\u7F6E\u914D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/*.xml

#\u5728terminal\u4E2D\u547D\u4EE4\u8FD0\u884Cmybatis\u914D\u7F6E\u6587\u4EF6\uFF0C\u751F\u6210\u5BF9\u5E94\u7684\u6587\u4EF6
#mvn -Dmybatis.generator.overwrite=true mybatis-generator:generate