server.port=8088

gitee.client.id=0612af6cad44d6f2e90134725436fe18def380fce1c6c717117ce0ca5b85eec3
gitee.client.secret=1a9b4afd4085922b10534fca1461e6ab4bfd89def501f788ca7b3689b65cc563
gitee.redirect.uri=http://localhost:8088/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&characterEncoding=UTF-8&?useUnicode=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver